# CategoryProduct

./: CategoryProduct.csproj  Program.cs  Startup.cs
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/Category/: CategoryAdd.cshtml  CategoryUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Index.cshtml  ProductAdd.cshtml  ProductUpdate.cshtml
Controllers/: CategoryController.cs  HomeController.cs  KayıtOlController.cs  LoginController.cs  ProductController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CategoryGetList.cs  ProductDetailPage.cs  ProductListByCategory.cs
Views/: _ViewImports.cshtml
Views/KayıtOl/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: EShopLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CategoryGetList/: Default.cshtml
Views/Shared/Components/ProductDetailPage/: Default.cshtml
Views/Shared/Components/ProductListByCategory/: Default.cshtml
wwwroot/kayıtol/css/: kayçtol.css  login.css
